TRANSLATIONS = {
    "ES": {
        "reset_chat": "Reiniciar Conversación",
        "chat_placeholder": "Escribe tu mensaje aquí...",
        "header_caption": "¡Chatboxd te permite chatear con tus estadisticas de LetterBoxd!",
        "chat_loading": "Generando respuesta...",
        "reviews_filter_loading": "Buscando reseñas con los siguientes filtros:\n",
        "reviews_loading": "Buscando reseñas...\n",
        "film_filter_loading": "Buscando películas con los siguientes filtros:\n",
        "film_loading": "Buscando películas...\n",
        "title_filter": "* Título: {name}",
        "date_range_filter": "* Vistas desde **{from_date}** hasta **{to_date}**\n",
        "date_to_filter": "* Vistas antes de **{to_date}**\n",
        "rating_range_filter": "* Puntuadas entre **{from_rating}** y **{to_rating} estrellas**\n",
        "rating_filter": "* Puntuadas con **{from_rating} estrellas**\n",
        "year_filter": "* Lanzadas en el año **{year}**\n",
        "rewatch": "* 🔁 Vista de nuevo\n",
        "one_movie_daily_msg": "Tal día como hoy en {year} viste [{m_name} ({m_year})]({m_uri}). Le pusiste un {m_rating}.",
        "daly_msg_start": "Tal día como hoy viste varias películas de peso: \n",
        "many_movies_daily_msg": "* En {year} viste {name} ({m_year}).",
    },
    "EN": {
        "reset_chat": "Reset Conversation",
        "chat_placeholder": "Type your message here...",
        "header_caption": "Chatboxd lets you chat with your LetterBoxd stats!",
        "chat_loading": "Generating response...",
        "reviews_filter_loading": "Searching reviews with the following filters:\n",
        "reviews_loading": "Searching reviews...\n",
        "film_filter_loading": "Searching films with the following filters:\n",
        "film_loading": "Searching films...\n",
        "title_filter": "* Title: {name}",
        "date_range_filter": "* Watched from **{from_date}** to **{to_date}**\n",
        "date_to_filter": "* Watched before **{to_date}**\n",
        "rating_range_filter": "* Rated between **{from_rating}** and **{to_rating} stars**\n",
        "rating_filter": "* Rated with **{from_rating} stars**\n",
        "year_filter": "* Released in the year **{year}**\n",
        "rewatch": "* 🔁 Rewatched\n",
        "one_movie_daily_msg": "On this day in {year}, you watched [{m_name} ({m_year})]({m_uri}). You rated it {m_rating}.",
        "daly_msg_start": "On this day, you watched several notable films: \n",
        "many_movies_daily_msg": "* In {year}, you watched {name} ({m_year}).",
    },
    "FR": {
        "reset_chat": "Réinitialiser la Conversation",
        "chat_placeholder": "Tapez votre message ici...",
        "header_caption": "Chatboxd vous permet de discuter avec vos statistiques LetterBoxd !",
        "chat_loading": "Génération de réponse...",
        "reviews_filter_loading": "Recherche d'avis avec les filtres suivants :\n",
        "reviews_loading": "Recherche d'avis...\n",
        "film_filter_loading": "Recherche de films avec les filtres suivants :\n",
        "film_loading": "Recherche de films...\n",
        "title_filter": "* Titre : {name}",
        "date_range_filter": "* Regardé du **{from_date}** au **{to_date}**\n",
        "date_to_filter": "* Regardé avant le **{to_date}**\n",
        "rating_range_filter": "* Noté entre **{from_rating}** et **{to_rating} étoiles**\n",
        "rating_filter": "* Noté avec **{from_rating} étoiles**\n",
        "year_filter": "* Sorti en **{year}**\n",
        "rewatch": "* 🔁 Revu\n",
        "one_movie_daily_msg": "En ce jour de l'année {year}, vous avez regardé [{m_name} ({m_year})]({m_uri}). Vous lui avez donné une note de {m_rating}.",
        "daly_msg_start": "En ce jour, vous avez regardé plusieurs films remarquables : \n",
        "many_movies_daily_msg": "* En {year}, vous avez regardé {name} ({m_year}).",
    },
    "DE": {
        "reset_chat": "Konversation zurücksetzen",
        "chat_placeholder": "Geben Sie hier Ihre Nachricht ein...",
        "header_caption": "Chatboxd ermöglicht es Ihnen, mit Ihren LetterBoxd-Statistiken zu chatten!",
        "chat_loading": "Antwort wird generiert...",
        "reviews_filter_loading": "Suche nach Bewertungen mit den folgenden Filtern:\n",
        "reviews_loading": "Suche nach Bewertungen...\n",
        "film_filter_loading": "Suche nach Filmen mit den folgenden Filtern:\n",
        "film_loading": "Suche nach Filmen...\n",
        "title_filter": "* Titel: {name}",
        "date_range_filter": "* Angesehen von **{from_date}** bis **{to_date}**\n",
        "date_to_filter": "* Angesehen vor **{to_date}**\n",
        "rating_range_filter": "* Bewertet zwischen **{from_rating}** und **{to_rating} Sterne**\n",
        "rating_filter": "* Bewertet mit **{from_rating} Sterne**\n",
        "year_filter": "* Veröffentlicht im Jahr **{year}**\n",
        "rewatch": "* 🔁 Erneut angesehen\n",
        "one_movie_daily_msg": "An diesem Tag im Jahr {year} hast du [{m_name} ({m_year})]({m_uri}) gesehen. Du hast ihm {m_rating} gegeben.",
        "daly_msg_start": "An diesem Tag hast du mehrere bemerkenswerte Filme gesehen: \n",
        "many_movies_daily_msg": "* Im Jahr {year} hast du {name} ({m_year}) gesehen.",
    },
    "IT": {
        "reset_chat": "Reimposta Conversazione",
        "chat_placeholder": "Scrivi qui il tuo messaggio...",
        "header_caption": "Chatboxd ti permette di chattare con le tue statistiche di LetterBoxd!",
        "chat_loading": "Generazione della risposta...",
        "reviews_filter_loading": "Ricerca recensioni con i seguenti filtri:\n",
        "reviews_loading": "Ricerca recensioni...\n",
        "film_filter_loading": "Ricerca film con i seguenti filtri:\n",
        "film_loading": "Ricerca film...\n",
        "title_filter": "* Titolo: {name}",
        "date_range_filter": "* Visti dal **{from_date}** al **{to_date}**\n",
        "date_to_filter": "* Visti prima di **{to_date}**\n",
        "rating_range_filter": "* Valutati tra **{from_rating}** e **{to_rating} stelle**\n",
        "rating_filter": "* Valutati con **{from_rating} stelle**\n",
        "year_filter": "* Rilasciati nell'anno **{year}**\n",
        "rewatch": "* 🔁 Rivisto\n",
        "one_movie_daily_msg": "In questo giorno del {year}, hai visto [{m_name} ({m_year})]({m_uri}). Gli hai dato un voto di {m_rating}.",
        "daly_msg_start": "In questo giorno, hai visto diversi film notevoli: \n",
        "many_movies_daily_msg": "* Nel {year}, hai visto {name} ({m_year}).",
    },
}
